{
  "ConnectionStrings": {
    /* "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketShoppingBasketDb;Trusted_Connection=True;MultipleActiveResultSets=true", */
    "RedisConnection": "<yourAzureRedisCacheInstance>.redis.cache.windows.net:6380,password=<yourPassword>,ssl=True,abortConnect=False"
  },
  "CacheDurationMinutes": "10",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "https://localhost:5001"
    },
    "Discount": {
      "Uri": "https://localhost:5007"
    }
  }
}