{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultUserData": {
    "UseDefaultData": "True",
    "Data": {
      "FirstName": "Gord",
      "LastName": "Smith",
      "Email": "gordsmith@tmail.com",
      "Address": "1234 Main Street",
      "City": "Somewheretown",
      "Country": "Canada",
      "ZipCode": "T2R 7T2",
      "CardNumber": "123456789",
      "CardName": "Joe Q. Smith",
      "CardExpiration": "0322",
      "CvvCode":  "554"
    }
  },
  "AllowedHosts": "*"
}
