{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBusConnectionString": "Endpoint=sb://<yourinstance>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<yourkey>",
  "OrderPaymentRequestMessageTopic": "orderpaymentrequestmessage",
  "OrderPaymentUpdatedMessageTopic": "orderpaymentupdatedmessage",
  "subscriptionName": "globoticketpayment",
  "AllowedHosts": "*",
  "ApiConfigs": {
    "ExternalPaymentGateway": {
      "Uri": "https://localhost:5004"
    }
  }
}
